VITE_URL = https://judge0-ce.p.rapidapi.com/submissions
VITE_RAPIDAPI_KEY = 01ee7fc312msh3d6749e7a2b29dbp192b0bjsne68fde48fabd
VITE_RAPIDAPI_HOST = judge0-ce.p.rapidapi.com
VITE_OTHER_RAPIDAPI_KEY = f41044ef99mshcaf104c3decdfa6p10c303jsn43cc560e11bb